# pw-esker-ap

./: .gitignore  EskerAP.sln  README.md
EskerAP/: EskerAP.csproj  Program.cs  appsettings.json
EskerAP.Data/: EskerAP.Data.csproj
EskerAP.Data/Famous/: ApPayTermsRepo.cs  ApVendorRepo.cs  ApVoucherRepo.cs  CaCostCenterRepo.cs  CaPhaseRepo.cs  GLAccountRepo.cs  IApPayTermRepo.cs  IApVendorRepo.cs  IApVoucherRepo.cs  ICaCostCenterRepo.cs  ICaPhaseRepo.cs  IGLAccountRepo.cs  IImportApVouchersRepo.cs  IPurchaseOrderDetailRepo.cs  IPurchaseOrderHeaderRepo.cs  ImportApVouchersRepo.cs  PurchaseOrderDetailRepo.cs  PurchaseOrderHeaderRepo.cs
EskerAP.Data/Quickbase/: IItemsRepo.cs  IPurchaseOrdersRepo.cs  ItemsRepo.cs  PurchaseOrdersRepo.cs  QuickbaseRepo.cs
EskerAP.Domain/: CostCenter.cs  GLAccount.cs  Header.cs  ImportApVoucherResponse.cs  Item.cs  PaidInvoice.cs  PaymentTerm.cs  Phase.cs  PurchaseOrder.cs  UnpaidInvoice.cs  Vendor.cs  Voucher.cs  VoucherItem.cs  VoucherNote.cs
EskerAP.Domain/Constants/: ApStatus.cs  CostType.cs  Currency.cs  DueDateType.cs  Erp.cs  ExportType.cs  ItemType.cs  PaymentMethod.cs  PaymentType.cs  ReferenceDate.cs  VoucherImportStatus.cs
EskerAP.Domain/Constants/Quickbase/: ItemsField.cs  PurchaseOrdersField.cs  TableId.cs
EskerAP.Infrastructure/: EskerAP.Infrastructure.csproj
EskerAP.Infrastructure/Maps/: CostCenterMap.cs  GLAccountMap.cs  PaidInvoiceMap.cs  PaymentTermsMap.cs  PhaseMap.cs  PurchaseOrderDetailMap.cs  PurchaseOrderHeaderMap.cs  UnpaidInvoiceMap.cs  VendorMap.cs
EskerAP.Infrastructure/TypeConverter/: EskerBooleanConverter.cs  EskerDateConverter.cs  MaxLengthStringConverter.cs
EskerAP.Service/: BaseExporter.cs  CostCenterExporter.cs  ErpAckService.cs  EskerAP.Service.csproj  Exporter.cs  GLAccountExporter.cs  MasterDataExportService.cs  PaidInvoiceExporter.cs  PaymentTermsExporter.cs  PhaseExporter.cs  PurchaseOrderExporter.cs  SftpService.cs  UnpaidInvoiceReader.cs  VendorExporter.cs  VoucherConverter.cs  VoucherExportService.cs  VoucherImportService.cs
EskerAP.Service/Interface/: ICostCenterExporter.cs  IErpAckService.cs  IGLAccountExporter.cs  IMasterDataExportService.cs  IPaidInvoiceExporter.cs  IPaymentTermsExporter.cs  IPhaseExporter.cs  IPurchaseOrderExporter.cs  ISftpService.cs  IUnpaidInvoiceReader.cs  IVendorExporter.cs  IVoucherConverter.cs  IVoucherExportService.cs  IVoucherImportService.cs
EskerAp.UnitTests/: ConfigurationHelper.cs  CostCenterExporterTests.cs  ErpAckServiceTests.cs  EskerAp.UnitTests.csproj  GLAccountExporterTests.cs  MasterDataExportServiceTests.cs  MockLogger.cs  PaidInvoiceExporterTests.cs  PaymentTermsExporerTests.cs  PhaseExporterTests.cs  PurchaseOrderExporterTests.cs  SftpServiceTests.cs  UnpaidInvoiceReaderTests.cs  VendorExporterTests.cs  VoucherConverterTests.cs  VoucherExportServiceTests.cs  VoucherImportServiceTests.cs
EskerAp.UnitTests/Mocks/: MockApVoucherImportRepo.cs
Famous.IntegrationTests/: APPayTermsTests.cs  ApVendorRepoTests.cs  ApVoucherRepoTests.cs  CaCostCenterRepoTests.cs  CaPhaseRepoTests.cs  ConfigurationHelper.cs  Famous.IntegrationTests.csproj  GLAccountRepoTests.cs  ImportApVouchersRepoTests.cs  MockLogger.cs  PurchaseOrderDetailRepoTests.cs  PurchaseOrderHeaderRepoTests.cs
Quickbase.IntegrationTests/: ConfigurationHelper.cs  ItemsRepoTests.cs  MockLogger.cs  PurchaseOrderRepoTests.cs
